VITE_SUPABASE_PROJECT_ID="nmrxdutskdpsqynmjnqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcnhkdXRza2Rwc3F5bm1qbnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzc4NTksImV4cCI6MjA3NDcxMzg1OX0.RP04gNC45tcJbteUbZgf84S52mAhLUt38cpQA1Ioiec"
VITE_SUPABASE_URL="https://nmrxdutskdpsqynmjnqw.supabase.co"
